{
  "name": "pm2-mongodb",
  "version": "0.4.0",
  "description": "PM2 MongoDB Module",
  "main": "app.js",
  "dependencies": {
    "pmx": "latest",
    "mongodb": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pm2-hive/pm2-mongodb"
  },
  "config": {
    "ip": "127.0.0.1",
    "port": 27017,
    "username": "",
    "password": "",
    "authDB": ""
  },
  "apps": [
    {
      "merge_logs": true,
      "max_memory_restart": "200M",
      "script": "app.js"
    }
  ],
  "author": "Keymetrics Inc.",
  "license": "MIT"
}